function _file_comp() {
  local cur=$1

  local options=$(
    find $LOCAL_NOTE_STORE |
    awk -v note_store=$LOCAL_NOTE_STORE/ '{ gsub(note_store, "") ; print $0 }' |
    grep -v .DS_Store
  )

  COMPREPLY=( $(compgen -W "$options" -- ${cur}) )
}

function _note() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"

  case "${prev}" in
    note)
      COMPREPLY=( $(compgen -W "pull push publish rm ls e" -- ${cur}) )
      ;;
    pull) _file_comp $cur;;
    push) _file_comp $cur;;
    publish) _file_comp $cur;;
    rm) _file_comp $cur;;
    ls) _file_comp $cur;;
    e) _file_comp $cur;;
  esac
}

complete -F _note note

